{
  "name": "zuse-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "volta": {
    "node": "22.22.0",
    "pnpm": "9.15.0"
  },
  "scripts": {
    "dev": "pnpm -F @zuse/tui dev",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "api:ping": "tsx scripts/ping-api.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.15.0",
    "vitest": "^2.1.0"
  }
}
